<!DOCTYPE HTML>

<html>
	<head>
		<title>BONGIWE SANDI NANDI MKWANANZI</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<a href="index.html" class="logo"><strong>BONGIWE</strong> <span>MKWANANZI</span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="landing.html">About Me</a></li>
							<li><a href="generic.html">Professional Development</a></li>
				
						</ul>
						<ul class="actions stacked">
							<li><a href="#one" class="button primary fit">Digital Playground</a></li>
						</ul>
					</nav>

				<!-- Banner -->
					<section id="banner" class="major">
						<div class="inner">
							<header class="major">
								<h1>Hi, my name is Bongiwe</h1>
							</header>
							<div class="content">
								<p>I'm an aspiring software engineer, enthusiastic about A.I <br />
									and excited to harness its potential for innovative <br />
									and creative solutions.</p>
								<ul class="actions">
									<li><a href="#one" class="button next scrolly">Digital Playground</a></li>
								</ul>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one" class="tiles">
								<article>
									<span class="image">
										<img src="images/pic01.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="headstarter.html" class="link">Track C</a></h3>
										<p>Software Engineering Fellow @ Headstarter A.I</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic02.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="ecocar2024.html" class="link">Chatbot</a></h3>
										<p>ECOCAR EV Challenge @ Bethune-Cookman University/ <br />
											Embry-Riddle Aeronautical University</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic03.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="esteam.html" class="link">Mentor-Meet-Mentee</a></h3>
										<p>Arise and Shine Foundation <br />
										   E.S.T.E.A.Med SwiftUi Bootcamp
										</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic04.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="ecocar2023.html" class="link">Facial Recognition</a></h3>
										<p>ECOCAR EV Challenge @ Bethune-Cookman University/ <br />
										   Embry-Riddle Aeronautical University</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic05.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="besmart.html" class="link">Sky Connect</a></h3>
										<p>Black Enterprise Smart Hackathon </p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic06.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="fermilab.html" class="link">Research Assistant Intern</a></h3>
										<p>USCMS PURSUE @ Fermilab</p>
									</header>
								</article>
							</section>

						

					</div>


				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="mailto:bongiwesan.mkwananzi@students.cookman.edu" class="icon solid alt fa-envelope" title="Email"><span class="label">Email</span></a></li>
								<li><a href="tel:+14709089642" class="icon solid alt fa-phone" title="Phone"><span class="label">Phone</span></a></li>
								<li><a href="https://github.com/Bongiiii/2D_Portfolio.git" class="icon brands alt fa-github" title="GitHub"><span class="label">GitHub</span></a></li>
								<li><a href="http://www.linkedin.com/in/bongiwe-mkwananzi-14968b1bb" class="icon brands alt fa-linkedin-in" title="LinkedIn"><span class="label">LinkedIn</span></a></li>
								<li><a href="images/Bongiwe__Mkwananzi_RESUME (1).pdf" target="_blank" class="icon solid alt fa-file" title="Resume"><span class="label">Resume</span></a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>